{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/devops.db"
  },
  "Iis": {
    "SitesRoot": "C:\\inetpub\\wwwroot"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
